{
  "name": "Osama and Noor, Wedding Planner",
  "short_name": "O&N Wedding",
  "description": "Shared Bahrain wedding planner: countdown, checklist, halls, guests.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
